{
  "name": "programming-contests-api",
  "version": "1.0.0",
  "description": "An API listing programming contests across multiple platforms",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 30000",
    "lint": "jshint --exclude ./node_modules ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishanthvijayan/programming-contests-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishanthvijayan/programming-contests-api/issues"
  },
  "homepage": "https://github.com/nishanthvijayan/programming-contests-api#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2",
    "memory-cache": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jshint": "^2.9.5",
    "mocha": "^3.4.2"
  }
}
